<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
      body{
        background-image:url('bc.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:cover ;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(12, 52, 85);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar{
  padding: 20px;
}
header {
        background-color: #fefefe;
        padding: 10px;
        text-align: center;
        height: 100px;
    }
    header img {
        width: 150px;
        height: 80px;
    }
    footer {
  background-color: rgb(255, 253, 253);
  color: rgb(23, 12, 12);
  padding: 3px;
    }


    body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

.container{
  position: relative;
}


.mySlides {
  display: none;
}

.cursor{
  cursor: pointer;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
  color: #f0eded;
  font-size: 30px;
  padding: 30px 30px;
  position: absolute;
  left: 0;
}


.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.column {
  float: left;
  width: 16.66%;
}


.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.containers {
        padding: 16px;
        display: flex;
        align-items: center;
    }
    .image {
        margin-right: auto;
        margin-right: 70px;
    }
</style>
</head>
<body>
  <header >
    <img src="log.jpg" width="110px" height="80px">
  </header>
  <ul class="navbar">
   <li><a href="#"><b>HOME</b></a></li>
    <li><a href="AboutUs.html"><b>ABOUTUS</b></a></li>
    <li><a href="Services.html"><b>SERVICES</b></a></li>
    <li><a href="ContactUs.html"><b>CONTACTUS</b></a></li>
    <li><a href="Blogs.html"><b>BLOG</b></a></li>
    <li><a href="Career.html"><b>CAREER</b></a></li>
  </ul>
<br>
<div class="containers">
  <div class="image">
    <img class="img_deg" src="h11.png" weight="200px" height="400px">
</div>
<div style="color: white;">
  <h1 style="color: white;"><b>Welcome To Cognizant</b></h1>
  <h3>
  Cognizant is a multinational corporation that specializes in information technology (IT) services and consulting. 
  Founded in 1994, it has grown into one of the world's leading technology and consulting companies, 
  serving clients in various industries such as banking, healthcare, retail, manufacturing, and more.
  <br>
  <br>
  Headquartered in Teaneck, New Jersey, Cognizant operates globally with offices and delivery centers in numerous countries.
  The company provides a wide range of services, including digital transformation, IT consulting, enterprise application services,
  cloud solutions, cybersecurity, and business process outsourcing.
  <br>
  <br>
  With a focus on innovation and leveraging emerging technologies, Cognizant helps businesses adapt to the digital age, 
  optimize their operations, and drive growth. Its diverse workforce of skilled professionals enables it to deliver 
  high-quality solutions and services tailored to the specific needs of its clients, making it a trusted partner for
  organizations seeking to navigate the complexities of the modern business landscape.
  </h3>
</div>
</div>
<header>
  <h1><b><u>Service Offered by Cognizant</u></b></h1>
</header>
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="s1.jpg" width="100%" height="30%">
  </div>
  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="s2.jpg" width="100%" height="30%">
  </div>
  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="s3.jpg"width="100%"height="30%">
  </div>
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="s4.jpg" width="100%"height="30%">
  </div>
  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="s5.jpg" width="100%"height="30%">
  </div>
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="s6.jpg" width="100%"height="30%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
</div>
</div>
      <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("demo");
          let captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script>

<footer> 
  <h4 style="text-align:center"> ©2024 Cognizant, all rights reserved</h4>
</footer>
</body>
</html>