<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutus</title>
    <style>
        /* Add your CSS styles here */
        body {
            background-image:url('bc.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover ;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fefefe;
            padding: 5px;
            text-align: center;
            height: 70px;
        }
        header img {
            max-width: 150px;
        }
        main {
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.0;
        }
    </style>
</head>
<body>
    
    <header>
        <img src="log.jpg" alt="Cognizant Logo" weight="75px" height="75px">
    </header>
    <header style="background-color: rgb(12, 52, 85);" >
        <h2 style="color: #fefefe;">About Us</h2>
    </header>
    
    <main>
        <section>
            <h2 style="color: #fefefe;">About us</h2>
            <p><h3 style="color: #fefefe;">Cognizant is a multinational corporation that provides IT services, including digital, technology, consulting, <br>and operations services. It is headquartered in Teaneck, New Jersey, United States.<br>Cognizant is included in the NASDAQ-100 and the S&P 500 indices. It was founded as an in-house <br>technology unit of Dun & Bradstreet in 1994, and started serving external clients in 1996.</p></h3>
        </section>
        <br>

        <section>
            <h2 h2 style="color: #fefefe;">Our Mission</h2>
            <p><h3 style="color: #fefefe;">Our mission is to help clients build stronger, more agile, and more innovative businesses. By transforming 
                <br>their operating models, we enable them to stay ahead in a rapidly changing world.</p></h3>
        </section>
        <br>

        <section>
            <h2 style="color: #fefefe;">Our Values</h2>
            <h3>
            <ul style="color: #fefefe;">
                <li>Innovation</li>
                <li>Integrity</li>
                <li>Excellence</li>
                <li>Collaboration</li>
                <li>Customer Satisfaction</li>
            </ul>
            </h3>

        </section>
    </main>
</body>
</html>