<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        background-image:url('bc.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:cover ;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;

    }
    header {
        background-color: #fefefe;
        padding: 10px;
        text-align: center;
        height: 70px;
    }
    header img {
        max-width: 150px;
    }
    main {
        padding: 20px;
    }
    h2 {
        color: #333;
    }
    p {
        line-height: 1.0;
    }
    img{
        border: 5px solid white;
        border-radius: 7px;
    }
    .card{
        float: left;
        padding: 30px;
    }
    .fa-linkedin {
  background: white;
  color: rgb(8, 6, 6);
}

.fa-youtube {
  background: white;
  color: rgb(11, 8, 8);
}

.fa-instagram {
  background: white;
  color: rgb(26, 19, 19);
}
.fa-facebook {
  background: white;
  color: rgb(20, 16, 16);
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
footer {
  text-align: left;
  padding: 3px;
  background-color: rgb(255, 253, 253);
  color: rgb(23, 12, 12);
    }
</style>
</head>
<body>

<header>
    <img src="log.jpg" alt="Cognizant Logo" weight="200px" height="70px">
</header>
<div>
<header style="background-color: rgb(12, 52, 85);" >
    <h2 style="color: #fefefe;">Blogs</h2>
</header>
<br>
</div>
    <div class="row">
        <div class="card">
            <img src="i.jpeg"  width="250px" height="250px">
            <h3 style="color: #fefefe;">Latest thinking</h3>
            <a href="https://www.cognizant.com/us/en/insights"><button style="border-radius: 5px ;">Read more</button></a>
        </div>
        <div class="card">
            <img src="d.jpg" width="250px" height="250px">
            <h3 style="color: #fefefe;">Press releases</h3>
            <a href="https://news.cognizant.com/pressrelease"><button style="border-radius: 5px ;">Read more</button></a>
        </div>
        <div class="card">
            <img src="h.avif"  width="250px" height="250px">
            <h3 style="color: #fefefe;">Cognizant in the news</h3>
            <a href="https://news.cognizant.com/in-the-news"><button style="border-radius: 5px ;">Read more</button></a>
        </div>
        <div class="card">
            <img src="u.jpeg"  width="250px" height="250px">
            <h3 style="color: #fefefe;">Corporate stories</h3>
            <a href="https://news.cognizant.com/news"><button style="border-radius: 5px ;">Read  more</button></a>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
        <a href="https://in.linkedin.com/jobs/cognizant-jobs?position=1&pageNum=0" class="fa fa-linkedin"></a>
        <a href="https://www.youtube.com/%20cognizant" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/cognizant/" class="fa fa-instagram"></a>
        <a href="https://www.facebook.com/Cognizant/" class="fa fa-facebook"></a>
           <h3 style="text-align:center"> ©2024 Cognizant, all rights reserved</h3>
</footer>
</body>
</html>



    

  
   