<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
   
<style>       
 body {
  background-image:url("bc.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover ;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;

}
    header {
        background-color: #fefefe;
        padding: 5px;
        text-align: center;
        height: 70px;
    }
    header img {
        max-width: 150px;
    }
    main {
        padding: 20px;
    }
    h2 {
        color: #333;
    }
    p {
        line-height: 1.0;
    }
      button {
        background-color: #095585;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      button:hover {
        opacity:1;
      }
      .container {
        padding: 16px;
        display: flex;
        align-items: center;
    }
    .image {
        margin-right: auto;
        margin-right: 80px;
    }
    .oval-button {
        background-color: #5e55ff; 
        border: none;
        color: white; 
        padding: 15px 30px; 
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 50%; 
    }
    img{
        border: 5px solid white;
        border-radius: 7px;
    }
    
  </style>
</head>
<body>
<header>
    <img src="log.jpg" alt="Cognizant Logo" weight="70px" height="65px">
    <br>
    <br>
</header>
<header style="background-color: rgb(12, 52, 85);" >
  <h2 style="color: #fefefe;">Career</h2>
</header>

<div class="container">
  <div class="image">
    <h1 style="color: white;">Welcome to careers at Cognizant</h1>
    <img class="img_deg" src="y.jpg"weight="200px" height="600px">
</div>
<h3>
<ul  style="color: white;">
<h3 style="color: white;">Where you’re empowered to combine your passions with our reach to engineer a smarter, more connected world</h3>
<h5 style="color: white;">Diversity and Inclusion</h5> Cognizant values diversity and fosters an inclusive environment where employees from different backgrounds, cultures, and perspectives are welcomed and respected.<br>
<h5 style="color: white;">Continuous Learning and Development</h5> Cognizant encourages continuous learning and provides various opportunities for professional development through training programs, certifications, and educational assistance.<br>
<h5 style="color: white;">Innovation</h5> Cognizant encourages innovation and empowers employees to explore new ideas, technologies, and solutions to drive business success and create value for clients.<br>
<h5 style="color: white;">Work-Life Balance</h5> Cognizant promotes work-life balance and offers flexible work arrangements, including remote work options, to help employees manage their personal and professional commitments.<br>
<h5 style="color: white;">Health and Wellness</h5>Cognizant cares about the health and well-being of its employees and offers comprehensive health insurance, wellness programs, and employee assistance programs to support their physical and mental well-being.<br>
<br>
<br>
<a href="https://careers.cognizant.com/india-en"><button class="oval-button" style="background-color: #fefefe; color: black; width: 150px;;">know more</button></a>
</ul>  
</h3> 
</body>
</html>