<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <link rel="stylesheet" href="src/Css/stylecourse.css">
</head>
 <style>
        body{
        background-image:url('bc.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:cover ;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        }
        header {
        background-color: #fefefe;
        padding: 10px;
        text-align: center;
        height: 80px;
    }
    header img {
        max-width: 150px;
    }
</style>
 <body >
    <header>
        <img src="log.jpg" alt="Cognizant Logo" weight="200px" height="70px">
    </header>
     <div class="text">
        <h3 style="color: #fefefe;">Contact Us</h3>
    <h4 style="color: white; text-align: center;">If You Have Any Query, <br>Drop a Message</h4>
</div>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
    <div class="container mt-5 shadow">
        <div class="row ">

            <div class="col-md-4  p-5 text-white order-sm-first order-last" >
              
                <p class="mt-3 ms-3"><h3>Contact Info:</h3><br>Our Team will get in touch with you.</p>
                <div class="d-flex mt-2">
                    <i class="bi bi-geo-alt"></i>
                    <p class="mt-3 ms-3">Location Info:Bengaluru
                        Sales & Delivery Office
                        Manyata Embassy Business Park
                        F3 and G3 Buildings
                        Outer Ring Road
                        Near Nagawara, Rachenahalli Village
                        Bengaluru 560 045
                        Karnataka</p>
                </div>
                <div class="d-flex mt-2">
                    <i class="bi bi-telephone-forward"></i>
                    <p class="mt-4 ms-3">Contact Numbers:<br> 1800 208 6999</p>
                </div>
                <div class="d-flex mt-2">
                    <i class="bi bi-envelope"></i>
                    <p class="mt-4 ms-3">Email Us:<br>inquiry@cognizant.com</p>
                </div>
                
            </div>
            <div class="col-md-8 p-5 ">
                
                <form class="row g-3 contactForm mt-4">
                
                  <div class="col-md-6">
                      <label for="inputtext" class="form-label" style="color: #eee6e6;">First name</label>
                      <input type="text" class="form-control" id="inputEmail4" required>
                    </div>
                    <div class="col-md-6">
                      <label for="inputtext" class="form-label" style="color: #eee6e6;">Last Name</label>
                      <input type="text" class="form-control" id="inputPassword4" required>
                    </div>
                    <div class="col-md-6">
                      <label for="inputnumer" class="form-label" style="color: #eee6e6;">Phone</label>
                      <input type="number" class="form-control" id="inputCity" required>
                    </div>
                    <div class="col-md-6">
                        <label for="inputemail4" class="form-label" style="color: #eee6e6;">Email Id</label>
                        <input type="email" class="form-control" id="inputAddress" required>
                      </div>
                      <label for="inputemail4" class="form-label"style="color: #eee6e6;">Message</label>
                      <textarea rows="3" cols="30" name="comment" form="usrform"></textarea>
                    
                    
                  <div class="col-12">
                      <button type="submit" class="btn btn-success mt-3">Post Comment</button>
                    </div>
                  </form>
            </div>
        </div>
    </div>
    </body>
    </html>


   




                    
