
 
.text h3{
  margin-top: 60px;
  text-align: center;
  color: rgb(1, 1, 1);
  font-style:normal;
  font-size: 20x;
  
}
.text h1{
  text-align: center;
  font-size: 40x;
  margin-top: -1%;
  color: rgb(38, 2, 80);
  
}


  .container{
    width: 1000px;
  }
  p{
    font-size: 12px;
  }
  h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .bg-success{
    background-color: #e6ebe7 ;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  
  }
  .form-control {
    height: 36px;
    background: #fff;
    color: rgba(0, 0, 0, 0.8);
    font-size: 14px;
    border-radius: 2px;
    box-shadow: none ;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  .contactForm .form-control {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
  }
  
  
  .form-control:focus,.form-control:active {
    border-color: #eaf0ee ;
  }

  .form-label {
    color: #000;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 0.5rem;


   
  }
  .btn.btn-success {
    background: rgb(12, 52, 85) ;
    border-color: #f1f7f5;
    color: #fff3f3;
    width: 100px;
    border-radius: 0; 
  }




  .btn.btn-success:hover{
    background-color: #0f0f0f;
  }
  
  .bi{
    font-size: 50px;
  }


  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .bg-success h3{
    text-align: left;
    padding: 0%;
    
  }